VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1808, 1, 0, 0),
    prodvers=(1808, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u''),
        StringStruct(u'FileDescription', u'Crawler domy.pl'),
        StringStruct(u'FileVersion', u'1808.1'),
        StringStruct(u'InternalName', u'crawler'),
        StringStruct(u'LegalCopyright', u''),
        StringStruct(u'OriginalFilename', u'crawler.exe'),
        StringStruct(u'ProductName', u''),
        StringStruct(u'ProductVersion', u'1808.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)